#API_HOST=localhost 
#API_HOST=192.168.178.63:8080 
API_HOST=catan.petersan.de


REACT_APP_API_URL=https://games.petersan.de/api
REACT_APP_WS_URL=wss://ws.petersan.de/ws
# https://ws.petersan.de/ws
# REACT_APP_API_URL=https://$API_HOST/api
# REACT_APP_WS_URL=http://$API_HOST/ws

# REACT_APP_WS_URL=wss://04wennpoyj.execute-api.eu-north-1.amazonaws.com/default

SKIP_PREFLIGHT_CHECK=true

REACT_APP_AUTH_HEADER=auth


REACT_APP_COGNITO_POOL_ID=eu-north-1_Fk65RsYze
REACT_APP_COGNITO_CLIENT_ID=4e1dhucnstb832b60tn6648375