.dialog {
  display: grid;
  grid-template-areas:
    "message  message message"
    "my       space   offered"
    "buttons  buttons buttons";
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr 5fr 1fr;

  z-index: 99999;
}

.message {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: message;
  margin: auto;
  font-size: 120%;
}

.my {
  grid-area: my;
  min-width: 100px;
}

.offered {
  grid-area: offered;
  min-width: 100px;
}

.buttons {
  grid-area: buttons;
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}



